# SortingMachine

./: .gitignore  README.md  pom.xml  run.sh
generator/: pom.xml
generator/src/main/java/com/crayu/generator/: ArrayGenerator.java  DoubleArrayGenerator.java  IntArrayGenerator.java  StringArrayGenerator.java
generator/src/test/groovy/com/crayu/generator/: ArrayGeneratorTest.groovy
sorting/: pom.xml
sorting/src/main/java/com/crayu/sorting/: ArraysSort.java  BasicSortingService.java  BasicSortingServiceImpl.java  BubbleSort.java  ForkJoinMergeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SortUtils.java  Sorter.java  SortingAlgorithm.java  SortingService.java  SortingServices.java  TimedSortingService.java  TimedSortingServiceImpl.java
sorting/src/test/groovy/com/crayu/sorting/: SorterTest.groovy
src/main/java/com/crayu/sorting/: ForkJoinMergeSort.java  SortingAlgorithm.java  SortingService.java
src/main/java/com/crayu/sortingmachine/: ArraysSort.java  ForkJoinMergeSort.java  InsertionSort.java  SortingAlgorithm.java  SortingService.java
src/main/java/com/crayu/sortingmachine/statistics/: Statistics.java  StatisticsClient.java  StatisticsDisplay.java  StatisticsDisplayText.java
src/main/java/com/crayu/sortingmachine/utils/: ArrayGenerator.java  DoubleArrayGenerator.java  Generator.java  IntArrayGenerator.java  StringArrayGenerator.java
src/test/groovy/com/crayu/sorting/: SortingAlgorithmTest.groovy
src/test/groovy/com/crayu/sorting/utils/: DoubleArrayGenerator.groovy  Generator.groovy  IntArrayGenerator.groovy
src/test/groovy/com/crayu/sortingmachine/: SortingAlgorithmTest.groovy
src/test/groovy/com/crayu/sortingmachine/statistics/: StatisticsTest.groovy
src/test/groovy/com/crayu/sortingmachine/utils/: ArrayGeneratorTest.groovy  GeneratorTest.groovy
statistics/: pom.xml
statistics/src/main/java/com/crayu/statistics/: Regression.java  StatisticsEngine.java
statistics/src/test/groovy/com/crayu/statistics/: StatisticsTest.groovy
ui/: pom.xml
ui/src/main/java/com/crayu/ui/: FX.java  Main.java
ui/src/main/java/com/crayu/ui/controller/: ChartUIController.java
ui/src/main/java/com/crayu/ui/service/: SortingTimesService.java
ui/src/main/resources/css/: style.css
ui/src/main/resources/fxml/: chart_ui.fxml
