<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sorting-machine</artifactId>
        <groupId>com.crayu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistics</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.crayu</groupId>
            <artifactId>sorting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.crayu</groupId>
            <artifactId>generator</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>